C:\bin\collection\bin\ufm_start.bat=0,30,53,WINDOWS_BATCH,ISO-8859-1
C:\bin\collection\bin\ufm_bis.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\bin\collection\conf\bis\ufm-config.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection\bin\uadmin.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\spring-collection\target\spring-collection-0.1.0-SNAPSHOT.jar\META-INF\maven\com.peterservice.collection\spring-collection\pom.xml=0,1,1,XML,ISO-8859-1
C:\src\spring-collection\target\spring-collection-0.1.0-SNAPSHOT.jar\META-INF\maven\com.peterservice.collection\spring-collection\pom.properties=0,6,1,PROPERTIES_FILE,ISO-8859-1
C:\src\spring-collection\target\spring-collection-0.1.0-SNAPSHOT.jar\META-INF\MANIFEST.MF=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.m2\settings.xml=121,53,1,XML,ISO-8859-1
C:\bin\collection\conf\bis\config.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\collection\conf\uadmin\logback-uadmin.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection\conf\uadmin\config.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\zloader\zloader.bat=0,3,37,WINDOWS_BATCH,UTF-8
C:\bin\collection\conf\bis\collection.yml=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\collection\conf\bis\spring_config\loader-sql-requests.xml=21222,1307,1,XML,UTF-8
C:\src\bssbox\collection_local_install\mvn1.log=66561,3970,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\1.cnc.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\1.chargesdb.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\1.ccm.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\1.cci.app.properties=0,42,95,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\1.cart.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-2
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\1.brt.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\collection.yml=21868,1333,71,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\logback.xml=465,86,1,XML,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\src\main\resources\ufm-config.xml=2114,183,1,XML,ISO-8859-1
C:\bin\ufm_test_utils\test\TestPackConfigurations.robot=36012,2173,115,NONE,ISO-8859-1
C:\bin\ufm_test_utils\resource\conf\test.utils.properties=873,110,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\ufm_test_utils\resource\conf\1.bus.properties=0,6,1,PROPERTIES_FILE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.m2\repository\com\peterservice\collection\platform\ufm-bus\maven-metadata-local.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.m2\repository\com\peterservice\ufm\collection-tests\maven-metadata-local.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\mvn.log=48456,2859,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_test_utils\collection-tests\pom.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.m2\settings.xml.bak=72,36,2,XML,ISO-8859-1
C:\temp\collection_local_install\target\ufm_test_utils\resource\conf\1.bus.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\temp\ufm_test_utils\ufm-robot-utils\target\conf\1.bus.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\temp\ufm_test_utils\ufm-robot-utils\target\conf\1.couchbase.config.xml=0,1,1,XML,ISO-8859-1
C:\temp\ufm_test_utils\ufm-robot-utils\target\conf\1.ufm.properties=312,1,1,PROPERTIES_FILE,ISO-8859-1
C:\temp\collection_local_install\README.md=0,1,1,NONE,ISO-8859-1
C:\temp\DunningCaseRulesProxy.java=0,1,1,JAVA,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\mvn.log=71321,4247,1,NONE,ISO-8859-1
C:\gdrive\PS\Collection_UFM\uadmin help.txt=1003,108,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_admin_tools\README.md=0,1,1,NONE,UTF-8
C:\bin\collection\conf\bis\settings\plan_config.xml=7021,414,1,XML,UTF-8
C:\bin\collection\conf\bis\settings\parameters.xml=0,1,1,XML,UTF-8
C:\bin\collection\conf\bis\settings\notificationTemplates.xml=0,1,1,XML,UTF-8
C:\bin\collection\conf\bis\settings\filter_config.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection\conf\bis\settings\catalog.xml=4,1,1,XML,UTF-8
C:\bin\collection\conf\bis\settings\attributes.xml=4,1,1,XML,UTF-8
C:\src\cc.txt=0,1,1,NONE,UTF-8
C:\bin\collection\conf\bis\app.properties=15680,977,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\collection_local_install\target\ufm_test_utils\test\TestPackConfigurations.robot=16361,993,25,NONE,ISO-8859-1
C:\src\bssbox\ufm_install\inventory\staging\group_vars\ufm.yml=0,13,21,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_install\inventory\staging\1-rms-ufm=0,1,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_test_utils\ufm-auto-tests\test\TestPackConfigurations.robot=16263,984,91,NONE,ISO-8859-1
C:\src\bssbox\collection_local_install\target\collection\conf\bis\app.properties=15671,980,84,PROPERTIES_FILE,UTF-8
C:\bin\ufm_test_utils\run\output.xml=177919,10472,104,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\target\ufm_test_utils\resource\conf\1.ufm.properties=320,77,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_test_utils\ufm-robot-utils\target\conf\1.ufm.properties=320,77,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_test_utils\ufm-robot-utils\target\conf\1.couchbase.config.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_test_utils\ufm-robot-utils\target\conf\1.bus.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\collection_local_install\target\ufm_test_utils\resource\conf\1.couchbase.config.xml=8,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\target\ufm_test_utils\resource\conf\1.bus.properties=3952,233,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\collection_local_install\target\ufm_test_utils\resource\UFM_GUI\clnt_subs.robot=0,1,1,NONE,UTF-8
C:\bin\collection_test_utils\resource\conf\1.ufm.properties=320,72,48,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\collection_local_install\target\ufm_robot_utils\resource\conf\1.bus.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\collection_local_install\target\collection\conf\bis\config.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\collection_local_install\target\collection_test_utils\run\run.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\collection_local_install\target\collection\install\couchbase\viewDescriptor.json=0,1,1,JSON,ISO-8859-1
C:\src\bssbox\ufm_test_utils\collection-tests\collection-debug-utils\collection_debug_start.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_test_utils\collection-tests\collection-debug-utils\collection_debug_bis.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_test_utils\run_tests_in_distrib.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_test_utils\distrib_without_configs.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_test_utils\distrib.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\bin\D4J\README.md=0,3,30,NONE,UTF-8
C:\bin\CFR\README.md=0,7,156,NONE,UTF-8
C:\Users\Aleksandr.Kuramshin\.trolcommander\commands.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\target\surefire-reports\TestSuite.txt=0,6,46,NONE,ISO-8859-1
D:\ein\docs\games\Diablo II LoD v1.10\RuneWords.txt=2346,139,1,NONE,ISO-8859-1
C:\gdrive\персонал\плиточники.txt=0,1,1,NONE,UTF-8
C:\gdrive\персонал\Анатолий сантехник.txt=0,1,1,NONE,UTF-8
C:\gdrive\настройки\Users\Александр\Contacts\Александр.contact=13976,829,1,XML,UTF-8
C:\gdrive\GG\Инструкция по обновлению.txt=0,1,1,NONE,UTF-8
C:\gdrive\GG\test probjems.txt=0,1,1,NONE,ISO-8859-1
C:\gdrive\GG\questions.txt=0,1,1,NONE,ISO-8859-1
C:\gdrive\GG\doc review.txt=0,1,1,NONE,ISO-8859-1
C:\gdrive\GG\code review.txt=2384,187,1,NONE,ISO-8859-1
C:\gdrive\desktop.ini=0,1,1,NONE,ISO-8859-1
C:\windows-version.txt=0,1,1,NONE,ISO-8859-1
C:\cygwin64\Cygwin.bat=0,1,1,WINDOWS_BATCH,ISO-8859-9
C:\docs\Collection_UFM\uadmin help.txt=3436,248,1,NONE,ISO-8859-1
C:\docs\Collection_UFM\allure2_testng.pom=0,1,1,NONE,UTF-8
C:\docs\Collection_UFM\allure2_testng_pom.txt=0,32,10,NONE,UTF-8
C:\Users\Aleksandr.Kuramshin\.trolcommander\.git\refs\heads\master=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\.git\info\exclude=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\.git\HEAD=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\.git\description=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\.git\config=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\AppData\Local\GitExtensions\WindowPositions.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.gitconfig=0,1,1,NONE,ISO-8859-1
C:\downloads\geo=0,1,1,NONE,ISO-8859-1
C:\downloads\help.txt=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\commands.xml.bak=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\calculator.history=0,1,1,NONE,UTF-8
C:\Users\Aleksandr.Kuramshin\.trolcommander\bookmarks.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\action_keymap.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection_test_utils\test\UFM_CORE\1_Update_object_Customer_NEW\1_1_Customer_attributes\1_1_1_ps_customer_add.robot=0,1,1,NONE,UTF-8
C:\bin\collection_test_utils\run\run.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\bin\collection_test_utils\resource\conf\ufm.global.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\collection_test_utils\resource\conf\test.utils.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\collection_test_utils\resource\conf\logback.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection_test_utils\resource\conf\general-couchbase-config.xml=0,1,1,XML,UTF-8
C:\bin\collection_test_utils\resource\conf\1.couchbase.config.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection_test_utils\resource\conf\1.bus.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\collection\log\ufm.2018-04-04-0.log=0,1,1,NONE,ISO-8859-1
C:\bin\collection\log\uadmin.2018-04-04.log=327,66,1,NONE,ISO-8859-1
C:\bin\collection\log\uadmin.2018-04-03.log=0,1,1,NONE,ISO-8859-1
C:\src\rmskeys\rms_keys.o_ufm_life_cycle_b2b\Source\distrib.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\rmskeys\rms_keys.o_ufm_life_cycle_b2b\Source\O_UFM_LIFE_CYCLE_B2B.key=0,1,1,NONE,ISO-8859-9
C:\bin\collection\install\couchbase\viewDescriptor.json=0,1,1,JSON,ISO-8859-1
C:\src\bssbox\collection_local_install\target\collection\conf\bis\spring_config\common\ufm-cache-config.xml=597,47,1,XML,UTF-8
C:\src\bssbox\collection_local_install\target\collection\conf\bis\spring_config\common\ufm-common-config.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection\conf\bis\application.conf=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\collection\conf\bis\settings\storage_dictionaries.xsl=0,1,1,NONE,ISO-8859-1
C:\bin\collection\conf\bis\settings\settings.xml=0,1,1,XML,ISO-8859-1
C:\bin\collection\conf\bis\settings\profiles.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\AppData\Roaming\Docker\features-cache.json=0,1,1,JSON,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\AppData\Roaming\Docker\already-enabled-features.json=0,1,1,JSON,ISO-8859-2
C:\Users\Aleksandr.Kuramshin\AppData\Local\Docker\log.txt=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\AppData\Local\Docker\install-log.txt=0,1,1,NONE,ISO-8859-1
C:\src\Aleksandr.Kuramshin\lrpp-1492\bootstrap.yml=0,27,38,PROPERTIES_FILE,ISO-8859-1
C:\src\Aleksandr.Kuramshin\lrpp-1492\ps-rabbitmq.yml=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\Program Files\Dell\SupportAssistAgent\bin\ESupportAssistLauncher.exe.config=0,1,1,XML,ISO-8859-1
C:\Program Files\Dell\SupportAssistAgent\bin\Config.txt=0,1,1,NONE,ISO-8859-1
C:\Program Files\Dell\SupportAssistAgent\Readme.txt=3387,246,57,NONE,UTF-8
C:\src\bssbox\collection_local_install\README.md=0,1,63,NONE,UTF-8
C:\src\apache-ignite\pom.xml=8657,510,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\workspace.xml=0,1,39,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\vcs.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\modules.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\misc.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\encodings.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\compiler.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\checkstyle-idea.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\collection_local_install\.idea\.name=0,1,1,NONE,ISO-8859-1
C:\src\bssbox\collection_local_install\ufm-parent.iml=0,1,1,XML,ISO-8859-1
C:\src\yaml-props.yaml=0,1,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\test_utils\distrib\run_tests_in_distrib.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_test_utils\distrib\run\run.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_test_utils\distrib\variable\global-variable.robot=0,1,1,NONE,UTF-8
C:\src\bssbox\ufm_test_utils\distrib\resource\conf\1.couchbase.config.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\default\2.bis.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\default\1.bis.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\ufm-config.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\datasources.json=0,1,1,JSON,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\config.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\application.conf=123,54,2,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\1.chargesdb.app.properties=531,48,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\1.brt.app.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\1.bis.app.properties=4794,283,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\spring_config\bus\bis\read\bis-bus-read-config.xml=0,1,1,XML,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\spring_config\bus\bis\internal_read\bis-internal-bus-read-config.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\profiles.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\plan_config.xml=0,1,1,XML,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\parameters.xml=0,1,1,XML,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\notificationTemplates.xml=0,1,1,XML,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\filter_config.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\catalog.xml=0,1,1,XML,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\attributes.xml=0,1,1,XML,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\filter_rules\Filter.drl=1564,93,1,NONE,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\settings\business_rules\AutocallMainNumberQueued.drt=1313,124,13,NONE,UTF-8
C:\src\bssbox\ufm_parent\target\distrib\conf\bis\logback.xml=6685,424,1,XML,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\install\settings.xsd=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_parent\target\distrib\conf\default\ufm-config.xml=0,1,1,XML,ISO-8859-1
C:\temp\ufm.propertes=6957,456,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_cfg\Source\ufm-bundle-bis\pom.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_core\Source\distrib.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\apache-ignite\modules\core\pom.xml=3995,235,1,XML,ISO-8859-1
C:\temp\ufm.yml=20394,1687,1,PROPERTIES_FILE,ISO-8859-1
C:\temp\messages-ufm.csv~=0,1,1,NONE,ISO-8859-1
C:\temp\messages-ufm.csv=0,1,1,NONE,ISO-8859-1
C:\temp\ufm.yaml=4016,283,1,NONE,windows-1251
C:\src\yaml-props\pom.xml=0,1,1,XML,ISO-8859-1
C:\bin\yaml2p\ufm.yml=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_install\ufm_docker.yml=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\bssbox\ufm_install\group_vars\all=0,1,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_test_utils\ufm-robot-utils\pom.xml=2397,142,1,XML,ISO-8859-1
C:\src\bssbox\ufm_test_utils\ufm-scripts\make_ufm_020.bat=2809,189,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_test_utils\ufm-scripts\Readme.txt=0,1,1,NONE,UTF-8
C:\src\bssbox\ufm_test_utils\ufm-scripts\prepare-distributive.bat=531,78,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_core\.gitignore=0,1,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_parent\ufm-parent.iml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.m2\repository\com\peterservice\ufm\ufm-sources\01.00-SNAPSHOT\ufm-sources-01.00-SNAPSHOT.pom=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.m2\repository\com\peterservice\ufm\ufm-sources\01.00-SNAPSHOT\maven-metadata-local.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.m2\repository\com\peterservice\ufm\ufm-sources\01.00-SNAPSHOT\_remote.repositories=0,1,1,NONE,ISO-8859-1
C:\src\bssbox\ufm_core\.git\config=0,11,22,NONE,ISO-8859-1
C:\src\bssbox\ufm_platform\.git\config=0,11,23,NONE,ISO-8859-1
C:\src\bssbox\ufm_parent\modules\ufm_platform\pom.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_platform\Source\pom.xml=0,8,29,XML,ISO-8859-1
C:\src\bssbox\ufm_platform\.gitignore=1024,107,16,NONE,ISO-8859-1
C:\src\bssbox\ufm_parent\pom.xml=0,1,1,XML,ISO-8859-1
C:\src\bssbox\ufm_admin_tools\Source\distrib.bat=0,1,1,WINDOWS_BATCH,ISO-8859-1
C:\src\bssbox\ufm_admin_tools\Update.!!!=13060,815,117,NONE,windows-1251
C:\downloads\settings.xml=0,1,1,XML,ISO-8859-1
C:\gdrive\PS\Maven\settings.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.ssh\id_rsa=0,1,1,NONE,Big5
C:\Users\Aleksandr.Kuramshin\.ssh\id_rsa.ppk=0,1,1,NONE,Big5
C:\src\Aleksandr.Kuramshin\etp-ws\releasenotes.txt=0,10,11,NONE,UTF-8
C:\src\Aleksandr.Kuramshin\lrpp-1492\host_vars\localhost.yml=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\Aleksandr.Kuramshin\lrpp-1492\inventory=0,1,1,NONE,ISO-8859-2
C:\src\Aleksandr.Kuramshin\etp-ws\target\servicedesk-1.0.0-SNAPSHOT-docker-info.jar\META-INF\maven\com.peterservice.etp.kuramshin.aleksandr\servicedesk\pom.xml=2146,142,1,XML,ISO-8859-1
C:\src\Aleksandr.Kuramshin\etp-ws\target\servicedesk-1.0.0-SNAPSHOT-docker-info.jar\META-INF\maven\com.peterservice.etp.kuramshin.aleksandr\servicedesk\pom.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\Aleksandr.Kuramshin\etp-ws\target\servicedesk-1.0.0-SNAPSHOT-docker-info.jar\META-INF\docker\com.peterservice.etp.kuramshin.aleksandr\servicedesk\tag=0,1,1,NONE,Big5
C:\src\Aleksandr.Kuramshin\etp-ws\target\servicedesk-1.0.0-SNAPSHOT-docker-info.jar\META-INF\docker\com.peterservice.etp.kuramshin.aleksandr\servicedesk\repository=0,1,1,NONE,ISO-8859-1
C:\src\Aleksandr.Kuramshin\etp-ws\target\servicedesk-1.0.0-SNAPSHOT-docker-info.jar\META-INF\docker\com.peterservice.etp.kuramshin.aleksandr\servicedesk\image-name=0,1,1,NONE,ISO-8859-1
C:\src\Aleksandr.Kuramshin\etp-ws\target\servicedesk-1.0.0-SNAPSHOT-docker-info.jar\META-INF\docker\com.peterservice.etp.kuramshin.aleksandr\servicedesk\image-id=0,1,1,NONE,ISO-8859-2
C:\src\docker-common\ps-tomcat\Dockerfile=0,35,68,NONE,ISO-8859-1
C:\downloads\docker.net.billing.ru.pem=0,1,1,NONE,Big5
C:\downloads\docker.net.billing.ru.crt=0,1,1,NONE,Big5
C:\src\dockerfile-maven\plugin\src\it\advanced\backend\pom.xml=1075,1,1,XML,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\advanced\backend\Dockerfile=0,1,1,NONE,UTF-8
C:\src\dockerfile-maven\plugin\src\it\advanced\pom.xml=21,48,1,XML,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\missing-dockerfile\pom.xml=123,48,1,XML,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\missing-dockerfile\invoker.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\build-then-add-repository\pom.xml=276,1,1,XML,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\build-then-add-repository\Dockerfile=0,1,1,NONE,UTF-8
C:\src\dockerfile-maven\plugin\src\it\basic-with-build-args\pom.xml=208,48,1,XML,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\basic-with-build-args\Dockerfile=0,1,1,NONE,UTF-8
C:\src\dockerfile-maven\plugin\src\it\settings.xml=174,57,1,XML,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\basic\pom.xml=123,41,45,XML,ISO-8859-1
C:\src\dockerfile-maven\plugin\src\it\basic\Dockerfile=0,1,1,NONE,UTF-8
C:\src\Aleksandr.Kuramshin\etp-ws\target\servicedesk-1.0.0-SNAPSHOT.war\META-INF\maven\com.peterservice.etp.kuramshin.aleksandr\servicedesk\pom.xml=799,48,1,XML,ISO-8859-1
C:\src\docker-common\ps-tomcat\build.sh=0,1,1,UNIX_SHELL,ISO-8859-1
C:\Users\ALEKSA~1.KUR\AppData\Local\Temp\surefire8621552145279471988\surefire8542297062291276903tmp=546,78,1,NONE,ISO-8859-1
C:\Users\ALEKSA~1.KUR\AppData\Local\Temp\surefire8621552145279471988\surefire_08639685933287718780tmp=0,1,1,NONE,ISO-8859-1
C:\Users\ALEKSA~1.KUR\AppData\Local\Temp\surefire8621552145279471988\surefirebooter6278571377775184315.jar\META-INF\MANIFEST.MF=106,53,1,NONE,ISO-8859-1
C:\src\SpringServiceSample-master\SpringServiceSample\WebContent\WEB-INF\web.xml=0,1,1,XML,ISO-8859-1
C:\src\SpringServiceSample-master\SpringServiceSample\WebContent\WEB-INF\rest-servlet.xml=0,1,1,XML,ISO-8859-1
C:\src\SpringServiceSample-master\SpringServiceSample\.classpath=0,1,1,XML,ISO-8859-1
C:\src\SpringServiceSample-master\SpringServiceSample\.project=0,1,1,XML,ISO-8859-1
C:\src\SpringServiceSample-master\.gitattributes=0,1,1,NONE,ISO-8859-1
C:\src\SpringServiceSample-master\.gitignore=0,1,1,NONE,ISO-8859-1
C:\src\SpringServiceSample-master\SpringServiceSample\src\com\programmingfree\springservice\controller\SpringServiceController.java=0,1,1,JAVA,ISO-8859-1
C:\downloads\settings.xml.bak=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.IntelliJIdea2017.3\system\tomcat\Unnamed_etp-ws\conf\web.xml=3910,231,80,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.IntelliJIdea2017.3\system\tomcat\Unnamed_etp-ws\conf\web.xml.0=1598,95,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.IntelliJIdea2017.3\system\tomcat\Unnamed_etp-ws\conf\tomcat-users.xml=21,48,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.IntelliJIdea2017.3\system\tomcat\Unnamed_etp-ws\work\Catalina\localhost\ROOT\org\apache\jsp\index_jsp.java=6666,438,1,JAVA,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.IntelliJIdea2017.3\system\tomcat\Unnamed_etp-ws\conf\Catalina\localhost\ROOT.xml=0,1,1,XML,ISO-8859-1
C:\Program Files\Apache Software Foundation\Tomcat 9.0\conf\tomcat-users.xml=0,38,1,XML,ISO-8859-1
C:\src\bssbox\ufm_core\Update.!!!=3196,189,1,NONE,windows-1251
C:\Users\Aleksandr.Kuramshin\.trolcommander\preferences.xml.bak.xml=0,1,1,XML,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\textfiles.history=0,1,1,NONE,ISO-8859-1
C:\java\jdk-8u161-docs-all\docs\jre\api\accessibility\jaccess\spec\index-all.html=650,1,1,HTML,ISO-8859-1
C:\java\jdk-8u161-docs-all\docs\jre\api\accessibility\jaccess\spec\script.js=37,31,1,JAVASCRIPT,ISO-8859-1
C:\java\jdk-8u161-docs-all\docs\legal\DO_NOT_EDIT_WITHOUT_LEGAL_PERMISSION=0,1,1,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\upm.properties=0,1,1,PROPERTIES_FILE,ISO-8859-1
C:\bin\IconizerBin32.zip\ReadMe.txt=0,141,34,NONE,ISO-8859-1
C:\Users\Aleksandr.Kuramshin\.trolcommander\snapshot.xml=0,2,27,XML,windows-1251
